# Multiplatform-Jisho

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  ios_ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: colors.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/wrapper/: gradle-wrapper.properties
core/app/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/sqldelight/in.surajsau.jisho.data.db/: 2.sqm  Bucket.sq  Conjugation.sq  Entry.sq  Jisho.sq  Kanji.sq  Notes.sq  Radk.sq  Sentence.sq
core/download/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/neumorphic/: build.gradle.kts
core/preference/: build.gradle.kts
core/transition/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_filled.xml  ic_list.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_tag.xml  (+1 more)
core/utils/: build.gradle.kts
core/viewmodel/: build.gradle.kts
data/: build.gradle.kts
data/src/androidMain/: AndroidManifest.xml
data/src/commonMain/sqldelight/in.surajsau.jisho.data.db/: 1.sqm  Jisho.sq
download/: build.gradle.kts
fake/: build.gradle.kts
fake/src/androidMain/: AndroidManifest.xml
feature/acknowledgement/: build.gradle.kts
feature/details/: build.gradle.kts
feature/download/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/favorites/: build.gradle.kts
feature/home/reference/: build.gradle.kts
feature/home/search/: build.gradle.kts
feature/home/settings/: build.gradle.kts
feature/home/tagged/: build.gradle.kts
feature/jlpt/: build.gradle.kts
feature/kanji/: build.gradle.kts
feature/reference/: build.gradle.kts
feature/reference/jlpt/: build.gradle.kts
feature/reference/kanji/: build.gradle.kts
feature/search/: build.gradle.kts
feature/sentence/: build.gradle.kts
feature/sentence/details/: build.gradle.kts
feature/sentence/list/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Package.swift
iosApp/Jisho/: JishoApp.swift
iosApp/Jisho/Jisho/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  JishoApp.swift
iosApp/Jisho/Jisho.xcodeproj/: project.pbxproj
iosApp/Plugins/LicenseListPlugin/: Plugin.swift
iosApp/Plugins/SwiftLintCommandPlugin/: Plugin.swift
iosApp/Sources/DetailsFeature/: DetailsScreen.swift
iosApp/Sources/DetailsFeature/Components/: DetailsAlternative.swift  DetailsConjugation.swift  DetailsHeader.swift  DetailsKanji.swift  DetailsMeanings.swift  DetailsSentence.swift
iosApp/Sources/DownloadFeature/: DownloadScreen.swift  DownloadViewModel.swift  NativeDownloadManager.swift
iosApp/Sources/HomeFeature/: HomeScreen.swift
iosApp/Sources/JlptFeature/: JlptListScreen.swift  JlptResourceScreen.swift
iosApp/Sources/JlptFeature/Components/: JlptRow.swift
iosApp/Sources/KanaFeature/: KanaResourceScreen.swift
iosApp/Sources/KanjiFeature/: KanjiListScreen.swift  KanjiResourceScreen.swift
iosApp/Sources/KanjiFeature/Components/: KanjiGradeItem.swift  KanjiGridItem.swift
iosApp/Sources/ReferenceFeature/: ReferenceScreen.swift
iosApp/Sources/ReferenceFeature/Components/: ReferenceRow.swift
iosApp/Sources/SearchFeature/: SearchScreen.swift
iosApp/Sources/SearchFeature/Components/: SearchBar.swift  SearchResultRow.swift
iosApp/Sources/SentenceFeature/: SentenceDetailsScreen.swift  SentenceListScreen.swift
iosApp/Sources/SentenceFeature/Components/: NoteEntryModal.swift  NoteTextField.swift  SentenceRow.swift
iosApp/Sources/SettingsFeature/: SettingsScreen.swift
iosApp/Sources/TaggedFeature/: TaggedScreen.swift
iosApp/Sources/Utils/: Color+.swift  Logger.swift  NativeViewModel.swift  Navigate+.swift  UIApplication+.swift
iosApp/iosApp/: AppDelegate.swift  Dispatcher.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/DarkShadow.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LightShadow.colorset/: Contents.json
iosApp/iosApp/Download/: DownloadManager.swift
iosApp/iosApp/UI/: Color+.swift
iosApp/iosApp/UI/Components/: AppTopBar.swift  Navigate+.swift  NeomorphModifier.swift
iosApp/iosApp/UI/Details/: DetailsScreen.swift
iosApp/iosApp/UI/Details/Components/: Alternatives.swift  Conjugation.swift  Header.swift  Kanji.swift  Meanings.swift  Sentences.swift
iosApp/iosApp/UI/Download/: DownloadScreen.swift
iosApp/iosApp/UI/Favorites/: FavoritesScreen.swift
iosApp/iosApp/UI/Home/: HomeScreen.swift
iosApp/iosApp/UI/Lists/: ListScreen.swift
iosApp/iosApp/UI/Reference/: ReferenceScreen.swift
iosApp/iosApp/UI/Reference/Components/: ReferenceRow.swift
iosApp/iosApp/UI/Reference/Jlpt/: JlptResourceScreen.swift
iosApp/iosApp/UI/Reference/Kana/: KanaResourceScreen.swift
iosApp/iosApp/UI/Reference/Kanji/: KanjiResourceScreen.swift
iosApp/iosApp/UI/Reference/Sentence/: SentenceListScreen.swift
iosApp/iosApp/UI/Search/: SearchScreen.swift
iosApp/iosApp/UI/Search/Components/: SearchBar.swift  SearchResultRow.swift
iosApp/iosApp/UI/Sentence/: SentenceDetailsScreen.swift
iosApp/iosApp/UI/Sentence/Components/: NoteEntry.swift  NoteTextField.swift
iosApp/iosApp/UI/Settings/: SettingsScreen.swift
iosApp/iosApp/Utils/: ResignKeyboardOnDragGesture.swift  UIApplication+.swift
iosApp/scripts/: build_kmm.sh
script/: create_database.py
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/iosMain/kotlin/in.surajsau.jisho.expected/: CloseableCoroutineScope.kt  IosLogger.kt  IosViewModel.kt
(+502 files in other folders)
