#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.mpp.androidSourceSetLayoutVersion=2

#New Memory Model
kotlin.native.binary.memoryModel=experimental
android.nonTransitiveRClass=true

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

enableComposeCompilerMetrics=true
enableComposeCompilerReports=true