[versions]
kotlin = "1.6.10"
koin = "3.1.6"
coroutine = "1.6.0"
resources = "0.19.1"
napier = "2.5.0"
android-gradle = "7.2.0"
androidx-viewmodel = "2.4.1"
compose = "1.2.0-alpha07"
compose-activity = "1.4.0"
firebase = "29.3.1"
accompanist = "0.13.0"
navigation = "2.4.2"
material-compose-theme = "1.1.7"
sqldelight = "1.5.3"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
napier-core = { module = "io.github.aakira:napier", version.ref = "napier" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-viewmodel" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodel" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-tooling =  { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose" }
material-compose-theme = { module = "com.google.android.material:compose-theme-adapter", version.ref = "material-compose-theme" }
material-compose-core = { module = "androidx.compose.material:material", version.ref = "compose" }
material-compose-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
material-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-common = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

[bundles]

[plugins]
android = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }