CREATE TABLE IF NOT EXISTS entry(
    id INTEGER NOT NULL PRIMARY KEY,
    keb TEXT,
    ke_inf TEXT,
    ke_pri TEXT,
    re TEXT,
    re_nokanji TEXT,
    re_restr TEXT,
    re_inf TEXT,
    re_pri TEXT,
    ant TEXT,
    pos TEXT,
    field TEXT,
    dial TEXT,
    gloss TEXT,
    ex_text TEXT,
    ex_sent TEXT,
    note_id INTEGER,
    jlpt INTEGER,
    bucket_id INTEGER,
    FOREIGN KEY(bucket_id) REFERENCES buckets(id) ON DELETE SET NULL
);

insertEntry:
INSERT INTO entry(id, keb, ke_inf, ke_pri, re, re_nokanji, re_restr, re_inf, re_pri, ant, pos, field, dial, gloss, ex_text, ex_sent, note_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getEntryWithKanjiOrReading:
SELECT id, keb, re, re_restr, gloss FROM entry WHERE keb LIKE :query OR re LIKE :query LIMIT 1;

searchEntryWithKanji:
SELECT id, keb, re, re_restr, gloss FROM entry WHERE keb LIKE :query;

searchEntryWithReading:
SELECT id, keb, re, re_restr, gloss FROM entry WHERE re LIKE :query;

getEntriesWithJlpt:
SELECT id, keb, re, re_restr, gloss FROM entry WHERE jlpt = :query;

getEntry:
SELECT * FROM entry WHERE id = :id;

totalEntryCount:
SELECT COUNT(*) FROM entry;

updateEntryWithNote:
UPDATE entry SET note_id = ? WHERE id = :id;